[mypy]
warn_unreachable = true
disallow_subclassing_any = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_unused_ignores = true
warn_unused_configs = true
strict_equality = true
exclude_gitignore = true
plugins = mypy_pytest_plugin
